[Unit]
Description=Hysteria 2 Server
Documentation=https://github.com/apernet/hysteria
After=network.target nss-lookup.target

[Service]
Type=simple
ExecStart=/usr/local/bin/hysteria server -c /etc/hysteria/config.yaml
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# 允许写入日志和读取配置
ReadWritePaths=/var/log/hysteria
ReadOnlyPaths=/etc/hysteria

# 网络权限
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

# 资源限制
MemoryLimit=512M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
